# Replace with production value
server.port = 8090

# Replace these with production parameters
spring.datasource.url=jdbc:mysql://localhost:3306/ratos3?rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=200

# Replace these with production parameters
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379