server.port = 8090

# Shows SQl queries
spring.jpa.properties.hibernate.show_sql=false
# Pretty sql format
spring.jpa.properties.hibernate.format_sql=true
# Statistics
spring.jpa.properties.hibernate.generate_statistics=false