spring.application.name=ratos

spring.profiles.active=stage
# Accepted languages {EN, FR, RU}
ratos.init.locale = EN

# Game mode is enabled by default
# If false, everything below is ignored
ratos.game.game_on = false
# Game mode boundaries and points within these boundaries
ratos.game.low_boundary_from = 80.0
ratos.game.low_boundary_to = 84.99
ratos.game.middle_boundary_from = 85.0
ratos.game.middle_boundary_to = 94.99
ratos.game.high_boundary_from = 95.0
ratos.game.high_boundary_to = 100.0
ratos.game.low_boundary_points = 1
ratos.game.middle_boundary_points = 3
ratos.game.high_boundary_points = 5
# Strike size within one week to grant a bonus
ratos.game.bonus_strike = 3
# Bonus size to be added to the total points
ratos.game.bonus_size = 10
# Percentage of users from the top to the bottom of the sorted by points list that are considered weekly winners
ratos.game.top_weekly = 10
# Specifies the day and time each week to reset the weekly table
ratos.game.reset_weekly_day = SUNDAY
ratos.game.reset_weekly_hour = 23
ratos.game.reset_weekly_minute = 59
# How would you call users who have won multiple weeks?
# You can change numbers as well as labels to your own language here.
ratos.game.user_label.0 = Novice
ratos.game.user_label.1 = Beginner
ratos.game.user_label.2 = Smart
ratos.game.user_label.3 = Mature
ratos.game.user_label.5 = Professional
ratos.game.user_label.20 = Expert
ratos.game.user_label.100 = Genius
# Gamification behaviour for time-outed and cancelled sessions
ratos.game.process_timeouted_results = true
ratos.game.process_cancelled_results = true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = none

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.indent_output=true

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 4

# How long static resources like js/css/jpg should be cached by browser?
spring.resources.cache.cachecontrol.max-age=30d
