# Replace with production value
server.port = 8080

# Environment variables are specified in docker-compose.yaml
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=UTC&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Environment variables are specified in docker-compose.yaml
#spring.redis.host=${REDIS_HOST}
#spring.redis.password=${REDIS_SECRET}
#spring.redis.port=${REDIS_PORT}