spring.application.name=ratos
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/ratos3?rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
# This is actually a shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.uri = classpath:ehcache.xml

#12 hours for authentication session
server.servlet.session.timeout=720m

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

ratos.data.collection.size = 20
ratos.data.table.size = 50

# As per LTI v1.1.1, this is the base URL which TC (LMS) should request with POST to perform launch request
# Change this value for the actual domain name after production deployment
ratos.lti.1p0.properties.launch.url = http://localhost:8090/lti/1p0/launch
ratos.lti.1p0.properties.launch.path = /lti/1p0/launch
ratos.lti.1p0.properties.launch.url.fix = true




