server.port = 8090
spring.session.store-type=redis
spring.datasource.url=jdbc:mysql://localhost:3306/ratos3?rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=ratos
spring.datasource.password=dT09Rx06
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto = none

# Shows SQl queries
spring.jpa.properties.hibernate.show_sql=false
# Pretty sql format
spring.jpa.properties.hibernate.format_sql=true
# Statistics
spring.jpa.properties.hibernate.generate_statistics=false