spring.application.name=ratos

spring.profiles.active=demo

# Make sure to deactivate spring.jpa.hibernate.ddl-auto if you use schema.sql.
# This is actually a shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.uri = classpath:ehcache.xml

# 12 hours (720 min) for authentication session before expiration
server.servlet.session.timeout=720m

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.indent_output=true

# Init DB with some data in a certain language, accepted {en, fr, ru}
ratos.init = true
ratos.init_locale = en

# As per LTI v1.1.1, this is the base URL which TC (LMS) should request with POST to perform launch request
# Change this value for the actual domain name after production deployment
ratos.lti.launch_url = http://localhost:8090/lti/1p0/launch
ratos.lti.launch_path = /lti/1p0/launch
# Whether we should replace https (requested) to http (actual) protocols?
ratos.lti.launch_url_fix = true


# Whether we should take into account student groups when deciding if to allow access to a given schema?
ratos.session.include_groups = true
# Whether we should shuffle answers each time? If true, randomizes answers of questions where possible.
ratos.session.schuffle_enabled = true
# How many sessions can be preserved by a user in this installation of RATOS
ratos.session.preserved_limit = 5
# How many questions can be kept starred by a user in this installation of RATOS
ratos.session.starred_limit = 100


# Game mode is enabled by default
ratos.game.game_on = true
# Game mode boundaries and points within these boundaries
ratos.game.low_boundary_from = 80
ratos.game.low_boundary_to = 84
ratos.game.middle_boundary_from = 85
ratos.game.middle_boundary_to = 94
ratos.game.high_boundary_from = 95
ratos.game.high_boundary_to = 100
ratos.game.low_boundary_points = 1
ratos.game.middle_boundary_points = 3
ratos.game.high_boundary_points = 5
# Strike size within one week to grant a bonus
ratos.game.bonus_strike = 3
# Bonus size to be added to the total points
ratos.game.bonus_size = 10
# Percentage of users from the top to the bottom of the sorted by points list that are considered weekly winners
ratos.game.top_weekly = 10

# Specifies the day and time each week to reset the weekly table
ratos.game.day_reset_weekly = SUNDAY
ratos.game.time_reset_weekly = 23:59:59

# How would you call users who have won multiple weeks?
# You can change numbers as well as labels to your own language here.
ratos.game.user_label.0 = Novice
ratos.game.user_label.1 = Beginner
ratos.game.user_label.2 = Smart
ratos.game.user_label.3 = Mature
ratos.game.user_label.5 = Professional
ratos.game.user_label.20 = Expert
ratos.game.user_label.100 = Genius