server.port = 8090

spring.datasource.url=jdbc:h2:mem:ratos3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=3;MODE=MYSQL
spring.datasource.username=ratos
spring.datasource.password=dT09Rx06
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Replace these with production parameters
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

# Shows SQl queries
spring.jpa.properties.hibernate.show_sql=false
# Pretty sql format
spring.jpa.properties.hibernate.format_sql=true
# Statistics
spring.jpa.properties.hibernate.generate_statistics=true